西湖、雷峰塔景区、花港观鱼等纯玩1日跟团游*含西湖游船/市中心接

STB538448642
杭州一日游，没有购物，我认为不错。

夏XXXV
导游很尽责，无购物的一次跟团

zysmly
无购物纯玩游还是不错的，而且没有强制消费的，总体满意。

离苦得乐343
纯游无购物，徐导讲解很到位又热心，一次非常愉快的旅程！

OQW956100910
参加了不少大大小小的团还是要纯玩才行！全程没有购物店非常好！

lscc1313
很好……时间安排好……导游态度好……杭州风景好

uqe399321929
很棒的行程！想去的地方都去了，还去了一直想去的灵隐寺！

名字并不重要吧
纯玩无购物，行程安排的也不是很紧张，导游风趣幽默，很好

Tuv293611371
挺不错的线路，没有购物店，导游也挺能说的。

tZw875191472
与南京等价位比，有天壤之别，南京好，杭州极差。线路安排、导游服务，生活质量均很差。

Lkf531547754
西湖边人是真多……今天可是礼拜一啊……导游讲解很卖力也很辛苦。

DHV479601779
西湖果然很美就是g20后人好多啊……下次有机会再来

shaoqin7662
行程不累，风景优美，挺好的，推荐！

